<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listPlayList">

    <fragment
        android:id="@+id/search2"
        android:name="hcmute.edu.vn.spotifyclone.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/listPlayList"
        android:name="hcmute.edu.vn.spotifyclone.ListPlayList"
        android:label="fragment_list_play_list"
        tools:layout="@layout/fragment_list_play_list" >
        <action
            android:id="@+id/action_listPlayList_to_add_item_playlist"
            app:destination="@id/add_item_playlist" />
    </fragment>
    <fragment
        android:id="@+id/add_item_playlist"
        android:name="hcmute.edu.vn.spotifyclone.add_item_playlist"
        android:label="fragment_add_item_playlist"
        tools:layout="@layout/fragment_add_item_playlist" >
        <action
            android:id="@+id/action_add_item_playlist_to_listPlayList"
            app:destination="@id/listPlayList" />
    </fragment>
</navigation>