<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthenticationActivity"
    android:background="#0e0e0e"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Upload Lyric"
                app:titleTextColor="@color/white"
                android:background="@color/black"
                app:navigationIcon="@drawable/arrow_back_24px" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="60dp"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Name"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/songname_edittext"
                android:paddingHorizontal="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:textColorHint="#cccccc"
                app:boxBackgroundColor="#414141"
                app:hintTextColor="#cccccc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_lyric"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:background="@drawable/rounded_lyric"
                    android:lines="@integer/material_motion_duration_long_2"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/white"
                    android:textColorHint="#cccccc"
                    android:gravity="top"
                    android:textSize="20sp"
                    android:singleLine="false"
                    android:maxLines="100"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            </com.google.android.material.textfield.TextInputLayout>






            <Button
                android:id="@+id/main_upload_song_btn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="35dp"
                android:paddingVertical="15dp"
                android:text="Upload"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:backgroundTint="#1eb955"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.896"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.93"
                app:shapeAppearanceOverlay="@style/roundedButton"
                app:strokeWidth="3dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>