<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg1">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageSearch"
        android:padding="3dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/headphone1"
        app:shapeAppearanceOverlay="@style/roundedimageview"
            />

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageSearch"
        android:gravity="left|center"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:orientation="vertical"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/titleName"
            style="@style/whiteH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ten Bai Hat" />

        <TextView
            android:id="@+id/desciption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ten nghe si"
            android:textColor="@color/textSearch" />
    </LinearLayout>

</RelativeLayout>