<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg1"
    android:padding="12dp"
    android:id="@+id/itemShow">
    <ImageView
        android:id="@+id/imageSearch"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/headphone1"
        />

    <LinearLayout
        android:id="@+id/grText"
        android:layout_width="269dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:layout_toRightOf="@+id/imageSearch"
        android:gravity="left|center"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ten Bai Hat"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/desciption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ten nghe si"
            android:textColor="@color/textSearch"
            android:textSize="14dp" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/dotsicon"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="12dp"
        ></androidx.appcompat.widget.AppCompatImageView>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/white"
        android:layout_below="@+id/grText"
        android:layout_marginTop="12dp"/>


</RelativeLayout>
